spring.application.name=bina

#SERVER
server.port=3443

#SPRING
spring.ai.deepseek.api-key=${AI_KEY}
spring.ai.deepseek.chat.options.frequencyPenalty=0.1f
spring.ai.deepseek.chat.options.maxTokens=2048
spring.ai.deepseek.chat.options.presencePenalty=0.5f